<div id="layoutSidenav_content">
    <main>
        <div class="container-fluid px-4">
            <h1 class="mt-4">Dashboard</h1>
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item active">Dashboard</li>
            </ol>
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-primary text-white mb-4">
                        <div class="card-body">HR manager</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <a class="small text-white stretched-link" href="#">View Details</a>
                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-warning text-white mb-4">
                        <div class="card-body">Payrol</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <a class="small text-white stretched-link" href="#">View Details</a>
                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-success text-white mb-4">
                        <div class="card-body">Procurement</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <a class="small text-white stretched-link" href="#">View Details</a>
                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card bg-danger text-white mb-4">
                        <div class="card-body">Lookup</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <a class="small text-white stretched-link" href="#">View Details</a>
                            <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <dashboard-ng19-charts></dashboard-ng19-charts>
            </div>
            <dashboard-ng19-table></dashboard-ng19-table>
        </div>
    </main>
    <footer class="py-4 bg-light mt-auto">
        <div class="container-fluid px-4">
            <div class="d-flex align-items-center justify-content-between small">
                <div class="text-muted">Copyright © 2025 INSA - All rights reserved</div>
                <div>
                    <a href="https://web.facebook.com/INSA.ETHIOPIA?_rdc=1&_rdr#" target="_blank"
                        class="text-primary me-3">
                        <i class="fab fa-facebook fa-lg"></i>
                    </a>
                    <a href="https://insa.gov.et" target="_blank" class="text-primary me-3">
                        <i class="fas fa-globe fa-lg"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCTc5kO3p6xAQSObDdx_Eg3w" target="_blank"
                        class="text-primary me-3">
                        <i class="fab fa-youtube fa-lg"></i>
                    </a>
                    <a href="https://mail.insa.gov.et" target="_blank" class="text-primary">
                        <i class="fas fa-envelope fa-lg"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>